APP_ENV=development
PASS_KEY=123
CONSUMER_KEY=Agl0xs1ANIGat69UAx3Y1qdGWLn0yB9O
CONSUMER_SECRET=FXCWIyAk7HAu83d4
PORT=

NEXT_PUBLIC_WP_URL=brandykicks.000webhostapp.com
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=969086784683-563mfid03ilbsqj9kcg2crjhhejmklu7.apps.googleusercontent.com
GOOGLE_SECRET=mN4nuAElhsMlJ4paHWadUYCl

FIREBASE_PROJECT_ID=brandykicks-b7445
FIREBASE_AUTH_DOMAIN=brandykicks-b7445.firebaseapp.com
STORAGE_BUCKET=brandykicks-b7445.appspot.com
API_KEY=AIzaSyA-h9S7fi4PYtDd9zCfzFRH7TE1LY_97vw
MESSAGING_SENDER_ID=17021094175
APP_ID=1:17021094175:web:01cbea9a72a5609175482a
MEASUREMENT_ID=G-6YQ0YGZFDF
FIREBASE_DATABASE_URL=https://brandykicks-b7445-default-rtdb.europe-west1.firebasedatabase.app/

EMAIL_SERVER_USER=macharia3041@gmail.com
EMAIL_SERVER_PASSWORD=bmacemporedijmgn
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=brandykicks@gmail.com